spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://droksty-testserv.database.windows.net:1433;database=transfer-demo-db;user=${DROKSTY_TESTSERV_USERNAME}@droksty-testserv;password=${DROKSTY_TESTSERV_PASSWORD};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DROKSTY_TESTSERV_USERNAME}
spring.datasource.password=${DROKSTY_TESTSERV_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
spring.jpa.hibernate.ddl-auto=update

